PORT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_PORTO=

# Variables de entorno para el correo electrónico y JWT
EMAIL_USER=
KINGHOST_SMTP_HOST=
KINGHOST_SMTP_PORT=
KINGHOST_SMTP_USER=
KINGHOST_SMTP_PASSWORD=