/// porto do servidor
PORT=3307
JWT_SECRET=11082390
//// configuaçao da base de dato
MYSQL_HOST=mysql.intelsiteweb.com
MYSQL_USER=casadepazbak
MYSQL_PASSWORD=Jesuscristo123
MYSQL_DB=casadepazbak
MYSQL_PORTO=3306
# Variables de entorno para el correo electrónico 
EMAIL_USER=info@intelsiteweb.com
KINGHOST_SMTP_HOST=smtp.hostinger.com
KINGHOST_SMTP_PORT=465
KINGHOST_SMTP_USER=info@intelsiteweb.com
KINGHOST_SMTP_PASSWORD=11082390St.
